src/resources/CladosGLite.dtd

<!ELEMENT	Cardinal		EMPTY>
<!ATTLIST	Cardinal  		unit  		CDATA 	#REQUIRED>

<!ELEMENT  	RealF			EMPTY>
<!ATTLIST	RealF			Cardinal	CDATA 	#REQUIRED
							realvalue	CDATA 	#REQUIRED>
<!ELEMENT  	RealD			EMPTY>
<!ATTLIST	RealD			Cardinal	CDATA 	#REQUIRED
							realvalue	CDATA 	#REQUIRED>
<!ELEMENT  	ComplexF		EMPTY>
<!ATTLIST	ComplexF		Cardinal	CDATA 	#REQUIRED
							realvalue	CDATA 	#REQUIRED
							imgvalue	CDATA 	#REQUIRED>
<!ELEMENT  	ComplexD		EMPTY>
<!ATTLIST	ComplexD		Cardinal	CDATA 	#REQUIRED
							realvalue	CDATA 	#REQUIRED
							imgvalue	CDATA 	#REQUIRED>
							
<!ELEMENT	Name 			(CDATA)>

<!ELEMENT	Cardinals		(Cardinal+)>
<!ELEMENT 	Frame			EMPTY>
<!ATTLIST	Frame			number		CDATA 	#REQUIRED
							name		CDATA 	#REQUIRED>
<!ELEMENT	Frames			(Frame+)>

<!ELEMENT	Foot			(Name,Cardinals,Frames)>

<!ELEMENT 	Coefficients 	((RealF|RealD|ComplexF|ComplexD)+)>
<!ATTLIST 	Coefficients	number 		CDATA 	#REQUIRED
							gradeKey	CDATA	#REQUIRED>

<!ELEMENT 	Monad 			(Name,Coefficients)>
<!ATTLIST 	Monad 			algebra		CDATA	#REQUIRED
							frame		CDATA	#REQUIRED
							gradeKey	CDATA	#REQUIRED
							sparseFlag	CDATA	#REQUIRED>

<!ELEMENT 	MonadList 		(Monad+)>

<!ELEMENT	Nyad			(Name,Foot,MonadList)>
<!ATTLIST 	Nyad 			order 		CDATA	#REQUIRED
							algorder	CDATA	#REQUIRED>

<!ELEMENT 	NyadList 		(Nyad+)>
<!ATTLIST 	NyadList 		size		CDATA	#REQUIRED>